VITE_SUPABASE_PROJECT_ID="kuoawzlabmwhvfcahcfm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt1b2F3emxhYm13aHZmY2FoY2ZtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU3MTcyNTAsImV4cCI6MjA3MTI5MzI1MH0.kRegPt6oYxMmQiXqMc8freQdmS-UKtqDJHbnw4LZ-WQ"
VITE_SUPABASE_URL="https://kuoawzlabmwhvfcahcfm.supabase.co"
